# Meridairy

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/JKS/: MeriDairy Play Store Login Details.txt  dairy_main_milk.jks
app/release/: output-metadata.json
app/src/androidTest/java/b2infosoft/milkapp/com/: ExampleInstrumentedTest.java
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher_delete.xml  ic_launcher_edit.xml  ic_launcher_print.xml  ic_launcher_sendmsg.xml  ic_launcher_sendmsg_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ratetable.html
app/src/main/java/b2infosoft/milkapp/com/Advertisement/: ImagePickerAcitvity.java  UploadAdsActivity.java  fragmentMyAdvertisement.java
app/src/main/java/b2infosoft/milkapp/com/BluetoothPrinter/: BitmapUtil.java  BluetoothClass.java  ByteUtil.java  ConnectedThread.java  Reciept_Item.java  SerialService.java  SerialSocket.java  TableStringBuilder.java
app/src/main/java/b2infosoft/milkapp/com/BuyPlan/: BeanSMSPlan.java  FragmentMembershipPlans.java  FragmentMembershipUpgrade.java  FragmentMessagePlan.java  MembershipItem_Adapter.java  PlanTabFragment.java  SMSPlanAdapter.java  SMSPlan_activity.java
app/src/main/java/b2infosoft/milkapp/com/Dairy/: ChatActivity.java  DairyDeshboardFragment.java  DairyUserProfileActivity.java  EraseEntryFragment.java  Help_activity.java  MainActivity.java  Notification_activity.java  TermsConditionFragment.java
app/src/main/java/b2infosoft/milkapp/com/Database/: DatabaseHandler.java  UpdatedDatabaseHandler.java
app/src/main/java/b2infosoft/milkapp/com/DeliveryBoy/: CalculatePriceListener.java  CompleteDeliveryActivity.java  DeliveryBoyMainActivity.java  MapMarkerActivity.java
app/src/main/java/b2infosoft/milkapp/com/GoogleMap/: DirectionsJSONParser.java  GoogleMapHelper.java
app/src/main/java/b2infosoft/milkapp/com/Interface/: BluetoothReceiveListener.java  BuyerCustomerListInterface.java  CartOnClickListner.java  CitySelectkListner.java  CommonOnClickListener.java  DeliveryBoyUserListner.java  DividerItemDecoration.java  FragmentBackPressListener.java  OnClickCategoryListener.java  OnClickInAdapter.java  OnClickInDashboardAdapter.java  OnClickInMilkSaleAdapter.java  OnCustomerListener.java  OnDownLoadListener.java  OnLoadMoreListener.java  RefreshList.java  (+20 more)
app/src/main/res/animator/: slide_up.xml
app/src/main/res/drawable/: bg_gradent_blue.xml  blank_rect_shape.xml  border_bottom_textview.xml  border_shape_rectangle_black.xml  border_shape_rectangle_blue.xml  border_shape_rectangle_green.xml  border_shape_rectangle_red.xml  btn_redcolor_shape.xml  btn_round_border_blue.xml  btn_shape_blue.xml  btn_shape_global.xml  btn_shape_green.xml  btn_shape_green_primary.xml  btn_shape_orange.xml  btn_shape_red.xml  btn_shape_yellow.xml  camer_icon.xml  cell_shape.xml  cell_shape_blue.xml  cell_shape_primary_color.xml  circle_layout_black_dim.xml  circle_shape.xml  color_cursor.xml  dashboard_circle_shap.xml  divider.xml  edit_text_bottom_line.xml  gradient_bg.xml  ic_add.xml  ic_add_chart_table.xml  ic_advance_chart.xml  ic_advertising.xml  ic_arrow_drop_up.xml  ic_back.xml  ic_baseline_hexagon_24.xml  ic_baseline_print_24.xml  ic_baseline_print_4.xml  ic_blueetooth.xml  ic_book_ledger_khata.xml  ic_buffalo.xml  ic_buy.xml  (+97 more)
app/src/main/res/layout/: activity_all_rate_card_add.xml  activity_banner_notification.xml  activity_base.xml  activity_buyer_customer_dashboard.xml  activity_create_advertisement.xml  activity_customer_dairy_list.xml  activity_customer_dairy_list_with_box.xml  activity_customer_deshboard_layout.xml  activity_customer_milk_entry.xml  activity_customer_milk_entry__date.xml  activity_customer_mobile_number.xml  activity_customer_owne_profile.xml  activity_customer_product_list.xml  activity_customer_register.xml  activity_customer_user_group.xml  activity_dairy_owner_profile.xml  activity_deleveryboy_main.xml  activity_help.xml  activity_login.xml  activity_login_via.xml  activity_login_with_password.xml  activity_map_route.xml  activity_membership_plan_list.xml  activity_milk_history_row.xml  activity_mobile_number.xml  activity_my_advertisement.xml  activity_new_buyer.xml  activity_noticifation.xml  activity_payment_status.xml  activity_pdf_activtiy.xml  activity_pin_code.xml  activity_rate_card_add.xml  activity_register.xml  activity_scan_qrcode.xml  activity_search_place.xml  activity_select_type.xml  activity_share_frame_contaner.xml  activity_shop_product.xml  activity_snf_fat_table.xml  activity_splash.xml  (+256 more)
app/src/main/res/layout-land/: whatsapp_setting_row_list_sale.xml
app/src/main/res/menu/: buyer_navigation.xml  delivery_boy_navigation.xml  deliveryboy_entrymenu.xml  entry_menu.xml  nav_menu.xml  popup_menu.xml
app/src/main/res/raw/: meri_dairy_video.m4v
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-gu/: arrays.xml  strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-mr/: arrays.xml  strings.xml
app/src/main/res/values-pa/: strings.xml
app/src/main/res/values-pa-rIN/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: arrays.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/b2infosoft/milkapp/com/: ExampleUnitTest.java
(+427 files in other folders)
