//apply plugin: 'com.android.application'
plugins {
    id 'com.android.application'
}
android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "b2infosoft.milkapp.com"
        minSdkVersion 17
        targetSdkVersion 33
        versionCode 68
        versionName "6.15"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dexOptions {
        incremental true
        //jumboMode = true
    }
    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
        disable 'MissingTranslation', 'ExtraTranslation'
    }
    repositories {
        mavenCentral()
    }
    dexOptions {
        javaMaxHeapSize = "4g"
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    bundle {

        language {
            enableSplit = false
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.sqlite:sqlite:2.1.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.13'
    implementation 'com.google.android.material:material:1.5.0-alpha02'

    //4.3.1
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'
    implementation 'com.github.gcacace:signature-pad:1.3.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'in.arjsna:passcodeview:1.2.1'
    implementation 'org.jsoup:jsoup:1.13.1'

    // Firebase
    //implementation 'com.google.firebase:firebase-core:19.0.0'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'

    implementation 'com.firebase:firebase-client-android:2.5.2'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'com.google.firebase:firebase-database:20.0.0'
    implementation 'com.google.firebase:firebase-config:21.0.0'

    //Map
    //implementation 'com.google.android.gms:play-services-basement:17.3.0'
    implementation 'com.google.android.play:core:1.10.0'
    // implementation 'com.google.android.gms:play-services-ads:20.2.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation "com.google.android.gms:play-services-auth-api-phone:17.5.1"

    implementation 'com.android.volley:volley:1.2.0'
    implementation 'com.mikhaellopez:circularprogressbar:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.github.eralpyucel:CircleProgressView:v1.1'
   // implementation 'com.itextpdf:itextpdf:5+'
    implementation 'com.itextpdf:itextpdf:5.5.13.1'
    implementation 'com.github.demoNo:AutoScrollViewPager:v1.0.2'
    //QR Code
    implementation 'com.github.kenglxn.QRGen:android:2.6.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
   // implementation 'com.paytm:pgplussdk:1.2.3'
    implementation 'com.paytm:pgplussdk:1.4.4'
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    //Check force update

    //Expandable Recyclerview
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'

    //dexter and crop permissions
    implementation 'com.karumi:dexter:6.2.1'
    implementation 'com.github.yalantis:ucrop:2.2.4'
    implementation 'com.github.ar-android:AndroidSvgLoader:1.0.1'
    //Calander view
    implementation 'com.applandeo:material-calendar-view:1.6.0'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    // implementation("com.squareup.okhttp3:okhttp:4.2.1")
     //implementation 'com.squareup.okhttp3:okhttp:4.2.1'
    implementation 'org.apache.commons:commons-lang3:3.11'
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation("androidx.work:work-runtime-ktx:2.7.1") {
        force = true
    }

    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

    implementation 'com.google.android.play:core:1.10.3'



}

apply plugin: 'com.google.gms.google-services'


