<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:background="@color/color_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <include
            layout="@layout/layout_toolbar"

            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/ic_profile_default"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/imgQRCode"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/color_bg"
                        app:srcCompat="@drawable/ic_qr_code" />

                    <b2infosoft.milkapp.com.useful.CustomFontTextView
       
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvCustomerApp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/btn_shape_global"
                        android:foreground="@drawable/ripple"
                        android:visibility="gone"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:text="@string/switchInCustomerApp"
                        android:textColor="@color/colorWhite"
                         />


                    <LinearLayout
                        android:id="@+id/btn_logoutOtherdevice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="20dp"
                        android:visibility="gone"
                        android:layout_marginRight="5dp"
                        android:background="@android:color/transparent"
                        android:padding="5dp">

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/fablogout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:backgroundTint="@color/color_orange"
                            app:fabSize="mini"
                            app:rippleColor="@color/colorWhite"
                            app:srcCompat="@drawable/ic_logout_customer" />

                        <b2infosoft.milkapp.com.useful.CustomFontTextView
       
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="-2dp"
                            android:background="@color/color_orange"
                           
                            android:padding="5dp"
                            android:text="@string/logout_from_another_device"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_7sdp" />
                    </LinearLayout>
                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:visibility="gone">


                    <b2infosoft.milkapp.com.useful.CustomFontTextView
       
                        android:id="@+id/tvIDTxt"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".7"
                        android:gravity="center_vertical"
                        android:text="@string/ID"
                        android:textSize="14sp"
                        android:textColor="@color/colorWhite" />

                    <View
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:background="@color/color_bottom_light_gray" />

                    <b2infosoft.milkapp.com.useful.CustomFontTextView
       
                        android:id="@+id/tvCustomerID"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.3"
                        android:background="@color/color_bg"
                       
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:textSize="14sp"
                        android:textColor="@color/colorWhite" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.01dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/color_bottom_light_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <b2infosoft.milkapp.com.useful.CustomFontTextView
       
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:gravity="center_vertical"
                        android:text="@string/Name"
                        android:textSize="14sp"
                        android:textColor="@color/colorWhite" />

                    <View
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:background="@color/color_bottom_light_gray" />

                    <EditText
                        android:id="@+id/edName"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.3"
                        android:background="@color/color_bg"
                     
                        android:gravity="center_vertical"
                        android:inputType="text"
                        android:padding="5dp"
                        android:textSize="14sp"
                        android:singleLine="true"
                        android:textColor="@color/colorWhite" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.001dp"
                    android:background="@color/color_bottom_light_gray" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">


                    <b2infosoft.milkapp.com.useful.CustomFontTextView
       
                        android:id="@+id/tvFatherNameTxt"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:gravity="center_vertical"
                        android:text="@string/Center_Name"
                        android:textSize="14sp"
                        android:textColor="@color/colorWhite" />

                    <View
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:background="@color/color_bottom_light_gray" />

                    <EditText
                        android:id="@+id/edCenterName"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.3"
                        android:background="@color/color_bg"
                        android:textSize="14sp"
                        android:gravity="center_vertical"
                        android:inputType="text"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="@color/colorWhite" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.01dp"
                    android:background="@color/color_bottom_light_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">


                    <b2infosoft.milkapp.com.useful.CustomFontTextView
       

                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:gravity="center_vertical"
                        android:text="@string/Dairy"
                        android:textSize="14sp"
                        android:textColor="@color/colorWhite" />

                    <View
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:background="@color/color_bottom_light_gray" />

                    <EditText
                        android:id="@+id/edDairyName"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.3"
                        android:background="@color/color_bg"
                        android:textSize="14sp"
                        android:gravity="center_vertical"
                        android:inputType="text"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="@color/colorWhite" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.01dp"
                    android:background="@color/color_bottom_light_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">


                    <b2infosoft.milkapp.com.useful.CustomFontTextView
       
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".7"
                        android:textSize="14sp"
                        android:gravity="center_vertical"
                        android:text="@string/Father_Name"
                        android:textColor="@color/colorWhite" />

                    <View
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:background="@color/color_bottom_light_gray" />

                    <EditText
                        android:id="@+id/edfathersname"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.3"
                        android:background="@color/color_bg"
                        android:textSize="14sp"
                     
                        android:gravity="center_vertical"
                        android:inputType="text"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="@color/colorWhite" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.01dp"
                    android:background="@color/color_bottom_light_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <b2infosoft.milkapp.com.useful.CustomFontTextView
       
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".7"
                        android:textSize="14sp"
                        android:gravity="center_vertical"
                        android:text="@string/Phone_Number"
                        android:textColor="@color/colorWhite" />

                    <View
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:background="@color/color_bottom_light_gray" />

                    <b2infosoft.milkapp.com.useful.CustomFontTextView
       
                        android:id="@+id/tvMobileNo"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.3"
                        android:textSize="14sp"
                        android:background="@color/color_bg"
                     
                        android:gravity="center_vertical"
                        android:padding="5dp"

                        android:textColor="@color/colorWhite" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.01dp"
                    android:background="@color/color_bottom_light_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">


                    <b2infosoft.milkapp.com.useful.CustomFontTextView
       

                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".7"
                        android:textSize="14sp"
                        android:gravity="center_vertical"
                        android:text="@string/ExpiryDate"
                        android:textColor="@color/colorWhite" />

                    <View
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:background="@color/color_bottom_light_gray" />

                    <b2infosoft.milkapp.com.useful.CustomFontTextView
       

                        android:id="@+id/tvExpire"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.3"

                        android:background="@color/color_bg"
                        android:textSize="14sp"
                        android:gravity="center_vertical"
                        android:padding="5dp"

                        android:textColor="@color/colorWhite" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.01dp"

                    android:background="@color/color_bottom_light_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">


                    <b2infosoft.milkapp.com.useful.CustomFontTextView
       

                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".7"
                        android:textSize="14sp"
                        android:gravity="center_vertical"
                        android:text="@string/dayleft"
                        android:textColor="@color/colorWhite" />

                    <View
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:background="@color/color_bottom_light_gray" />

                    <b2infosoft.milkapp.com.useful.CustomFontTextView
       

                        android:id="@+id/tvRemainingDay"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.3"
                        android:textSize="14sp"
                        android:background="@color/color_bg"
                     
                        android:gravity="center_vertical"
                        android:padding="5dp"

                        android:textColor="@color/colorWhite" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.01dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/color_bottom_light_gray" />


                <RelativeLayout
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_30sdp">

                    <Button
                        android:id="@+id/btnEdit"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@drawable/btn_shape_global"
                        android:text="@string/Edit"
                        android:textSize="14sp"
                        android:textColor="@color/colorWhite" />

                    <Button
                        android:id="@+id/btnAddnewAcount"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_below="@+id/btnEdit"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/btn_shape_green"
                        android:gravity="center"
                        android:text="@string/addNewAccount"
                        android:textColor="@color/colorWhite" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/layoutAccountlist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <b2infosoft.milkapp.com.useful.CustomFontTextView
       
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:padding="5dp"
                        android:textSize="14sp"
                        android:text="@string/loginAccountList"
                        android:textColor="@color/colorWhite" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerviewAccountlist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textbox_rectangle_border_white" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>