<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp"
    android:orientation="vertical"

    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:elevation="5dp"
        android:orientation="vertical"
        android:background="@color/color_bg"
        android:padding="10dp">

        <b2infosoft.milkapp.com.useful.CustomFontTextView
             
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:gravity="center"
            android:text="@string/app_name"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:textSize="24sp" />

        <LinearLayout
            android:id="@+id/layout_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"

            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <b2infosoft.milkapp.com.useful.CustomFontTextView
                
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                 android:textStyle="bold"
                android:gravity="center"
                android:text="@string/LoginWithPpassword"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_19sdp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/et_userNamePhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="40dp"
                android:layout_marginTop="40dp">

                <EditText
                    android:id="@+id/etPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="40dp"
                    android:gravity="start"
                    android:hint="@string/Phone_Number"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="10"
                    android:letterSpacing="0.9"
                    android:singleLine="true"
                    android:text=""
                    android:textAlignment="textStart"
                    android:textColor="@color/colorWhite"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/et_Otp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="40dp"
                    android:hint="@string/Password"
                    android:imeOptions="actionDone"
                    android:inputType="numberPassword"
                    android:maxLength="4"
                    android:text=""
                    android:letterSpacing="0.9"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>



        </LinearLayout>

        <include
            android:id="@+id/layout_details"
            layout="@layout/layout_register_details"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            android:visibility="gone" />

        <b2infosoft.milkapp.com.useful.CustomFontButton
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_password"
            android:layout_gravity="center"
            
            android:layout_marginLeft="30dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/btn_shape_global"
            android:foreground="@drawable/ripple"
            android:text="@string/LOGIN"
            android:textAlignment="center"
            android:textSize="15sp"
            android:textStyle="normal" />

        <b2infosoft.milkapp.com.useful.CustomFontTextView
            
            android:id="@+id/tvLoginHelpMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="start"
            android:textStyle="bold"
            android:text="@string/login_with_passHelpMessage"
            android:textColor="@color/colorWhite"
            android:textSize="12sp" />

        <b2infosoft.milkapp.com.useful.CustomFontTextView
          
            android:id="@+id/tvLoginOtp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:layout_below="@+id/et_password"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"

            android:background="@drawable/btn_shape_green"
            android:foreground="@drawable/ripple"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/LoginWithOTP"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="15sp"
            android:textStyle="normal" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
