<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/_40sdp"
        android:weightSum="4"
        android:orientation="horizontal">
        <b2infosoft.milkapp.com.useful.CustomFontTextView
            android:id="@+id/tvId"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_2sdp"
            android:layout_weight="0.4"

            android:gravity="center_vertical|start"
            android:text="0.4"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_11sdp" />

        <b2infosoft.milkapp.com.useful.CustomFontTextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1.5"

            android:gravity="start|center_vertical"
            android:text="@string/Name"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_10sdp" />

        <b2infosoft.milkapp.com.useful.CustomFontTextView
            android:id="@+id/tvCategory"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1.5"
            android:layout_marginLeft="@dimen/_2sdp"


            android:gravity="center"
            android:minHeight="@dimen/_45sdp"
            android:text="@string/Category"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_10sdp" />

        <ImageView
            android:id="@+id/imgMoreDetail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginRight="@dimen/_2sdp"
            android:layout_weight="0.6"
            android:gravity="center_vertical"
            android:src="@drawable/ic_three_dot"
            tools:ignore="VectorDrawableCompat" />

    </LinearLayout>


</LinearLayout>