<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:layout_centerHorizontal="true">

        <b2infosoft.milkapp.com.useful.CustomFontTextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="start|center"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_12sdp"
            android:text="@string/app_name"
            android:padding="@dimen/_10sdp"/>

</RelativeLayout>