<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_light_white"

    android:elevation="@dimen/_5sdp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:padding="@dimen/_5sdp">

        <b2infosoft.milkapp.com.useful.CustomFontTextView
            android:id="@+id/tvTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/checkBox"
            android:inputType="text"
            android:text="@string/Please_Select_City"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_12sdp" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/_5sdp"
            android:backgroundTint="@color/colorPrimary"
            android:buttonTint="@color/colorPrimary" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5sp"
        android:layout_below="@id/title"

        android:layout_toRightOf="@id/navImage"
        android:background="@color/colorWhite" />

</LinearLayout>