<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:gravity="center_horizontal">

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF" />


        <LinearLayout
            android:id="@+id/layoutMonth1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <b2infosoft.milkapp.com.useful.CustomFontButton
                android:id="@+id/btnMonth1"
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:text="JANUARY"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_13sdp" />

            <b2infosoft.milkapp.com.useful.CustomFontTextView
                android:id="@+id/totalAmountMonth1"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_20sdp"
                android:gravity="center"
                android:text=""
                android:textColor="@color/colorWhite" />
        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/colorWhite" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#FFFFFF" />
</LinearLayout>