<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:elevation="2dp"
    android:orientation="vertical"
    android:paddingBottom="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"

        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:layout_centerInParent="true"
            android:padding="@dimen/_2sdp"
            android:src="@drawable/app_icon" />
    </RelativeLayout>

    <b2infosoft.milkapp.com.useful.CustomFontTextView
       android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/AddPhoto"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_19sdp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="1dp"
        android:background="@color/colorPrimary" />

    <b2infosoft.milkapp.com.useful.CustomFontTextView

        android:id="@+id/tv_camera"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"

        android:drawableLeft="@drawable/ic_menu_camera"
        android:drawablePadding="20dp"
        android:drawableTint="@color/colorPrimary"
        android:gravity="left|center_vertical"
        android:paddingRight="5dp"
        android:text="@string/Take_Photo"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/colorBlack"
        android:textSize="17sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="1dp"
        android:background="@color/color_list_gray" />

    <b2infosoft.milkapp.com.useful.CustomFontTextView

        android:id="@+id/tv_gallery"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:drawableLeft="@drawable/ic_gallery"
        android:drawablePadding="20dp"
        android:drawableTint="@color/colorPrimary"
        android:gravity="left|center_vertical"
        android:text="@string/SelectPicture"

        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/colorBlack"
        android:textSize="17sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="@color/color_list_gray" />

</LinearLayout>
