<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@color/color_bg"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:gravity="center">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ediPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:hint="@string/Price"
            android:inputType="numberDecimal"
            android:maxLength="7"
            android:minHeight="35dp"
            android:singleLine="true"

            android:textColor="@color/colorWhite"
            android:textColorHint="@color/color_bottom_light_gray"
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:weightSum="1.0">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="0.6"
            android:gravity="end|center_vertical"

            android:minHeight="35dp"
            android:paddingRight="30dp"
            android:text="@string/Cancel" />

        <TextView
            android:id="@+id/tv_ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="0.4"
            android:gravity="center"
            android:minHeight="35dp"
            android:paddingRight="30dp"
            android:text="@string/OK" />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
