<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:background="@color/color_bg"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/textbox_rectangle_background_shape"
                android:orientation="vertical"
                android:padding="8dp">


                <RadioButton
                    android:id="@+id/radioButtonProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="10dp"

                    android:gravity="center_vertical"

                    android:text="@string/Edit_Profile"
                    android:textSize="18sp"
                    android:visibility="gone" />


                <LinearLayout
                    android:id="@+id/layoutProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <RadioGroup
                        android:id="@+id/radioType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:minHeight="35dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioSaller"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:checked="true"
                            android:text="@string/Seller"
                            />

                        <RadioButton
                            android:id="@+id/radioBuyer"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/Buyer"
                            />

                    </RadioGroup>


                    <LinearLayout
                        android:id="@+id/layoutSpinChart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:minHeight="35dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/selectChartCategory"
                            android:textColor="@color/colorLightGray"
                            android:textColorHint="@color/colorLightGray"
                            />

                        <Spinner
                            android:id="@+id/spinChartCat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:entries="@array/select"
                            android:minHeight="30dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.02dp"
                            android:background="@color/colorWhite" />
                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColorHint="@color/colorLightGray">

                        <EditText
                            android:id="@+id/ediPhoneNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/Phone_Number"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLength="13"
                            android:drawableRight="@drawable/ic_contact_book"
                            android:minHeight="30dp"
                            android:singleLine="true"
                            android:text=""
                            />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/et_CID"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="10dp"
                        android:textColorHint="@color/colorLightGray"

                        android:visibility="gone">

                        <EditText
                            android:id="@+id/ediCid"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/Customer_ID"
                            android:inputType="number"
                            android:minHeight="30dp"
                            android:text=""
                            />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tvInputUnic_customer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:minHeight="30dp"

                        android:textColorHint="@color/colorLightGray"
                        android:visibility="gone">

                        <EditText
                            android:id="@+id/ediUniqCustomer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/ID"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:minHeight="30dp"
                            android:singleLine="true"
                            android:text=""
                            />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:minHeight="30dp"
                        android:textColorHint="@color/colorLightGray">

                        <EditText
                            android:id="@+id/ediName"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/Name"
                            android:imeOptions="actionNext"
                            android:inputType="textCapWords"
                            android:minHeight="30dp"
                            android:singleLine="true"
                            android:text=""
                            />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/et_CFatherName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="10dp"
                        android:minHeight="30dp"
                        android:textColorHint="@color/colorLightGray">

                        <EditText
                            android:id="@+id/ediFatherName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/Father_Name"
                            android:imeOptions="actionNext"
                            android:inputType="textCapWords"
                            android:minHeight="30dp"
                            android:singleLine="true"
                            android:text=""
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="10dp"
                        android:minHeight="30dp"
                        android:textColorHint="@color/colorLightGray">

                        <EditText
                            android:id="@+id/ediAccountNo"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/accountNo"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLength="18"
                            android:minHeight="30dp"
                            android:singleLine="true"
                            android:text=""
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="10dp"
                        android:minHeight="30dp"
                        android:textColorHint="@color/colorLightGray">

                        <EditText
                            android:id="@+id/ediIFSC"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/IFSC_Code"
                            android:imeOptions="actionNext"
                            android:inputType="textCapCharacters"

                            android:maxLength="11"
                            android:minHeight="30dp"
                            android:singleLine="true"

                            android:text=""
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="10dp"
                        android:minHeight="30dp"
                        android:textColorHint="@color/colorLightGray">

                        <EditText
                            android:id="@+id/ediBankName"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/bankName"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:minHeight="30dp"
                            android:singleLine="true"
                            android:text=""
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="10dp"
                        android:minHeight="30dp"
                        android:textColorHint="@color/colorLightGray">

                        <EditText
                            android:id="@+id/ediVillage"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/village"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:minHeight="30dp"
                            android:singleLine="true"
                            android:text=""
                            />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="10dp"
                        android:minHeight="30dp"
                        android:textColorHint="@color/colorLightGray">

                        <EditText
                            android:id="@+id/ediAddress"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/Address"
                            android:imeOptions="actionNext"
                            android:inputType="textCapWords"
                            android:minHeight="30dp"
                            android:singleLine="true"

                            android:text=""
                            />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:minHeight="30dp"

                        android:textColorHint="@color/colorLightGray"
                        android:visibility="gone">

                        <EditText
                            android:id="@+id/ediAdharNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/Adhar_Number"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLength="12"
                            android:minHeight="30dp"
                            android:singleLine="true"
                            android:text=""
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:id="@+id/layoutOpenBal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:minHeight="35dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/OpeningAmount"
                            android:textColor="@color/colorLightGray"
                            android:textColorHint="@color/colorLightGray"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <Spinner
                                android:id="@+id/spinOpeningBal"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.6"
                                android:entries="@array/select"
                                android:minHeight="30dp" />

                            <com.google.android.material.textfield.TextInputLayout

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="0.4"
                                android:background="@drawable/edit_text_bottom_line"
                                android:minHeight="30dp"
                                android:textColorHint="@color/colorLightGray">

                                <EditText
                                    android:id="@+id/ediOpeningAmount"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@android:color/transparent"
                                    android:hint="@string/Amount"
                                    android:imeOptions="actionNext"
                                    android:inputType="number"
                                    android:maxLength="9"
                                    android:singleLine="true"
                                    android:text=""
                                    />
                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="@dimen/_120sdp"
                            android:layout_height="0.02dp"
                            android:layout_marginRight="25dp"
                            android:background="@color/colorWhite" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutPlan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical"
                        android:padding="@dimen/_5sdp"
                        android:visibility="gone">

                        <b2infosoft.milkapp.com.useful.CustomFontTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@string/Roboto_Regular"
                            android:text="@string/ChooseMilkPlan"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:nestedScrollingEnabled="true" />


                    </LinearLayout>

                    <Button
                        android:id="@+id/btnSave"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"


                        android:layout_marginTop="25dp"

                        android:layout_marginBottom="20dp"
                        android:background="@drawable/btn_shape_global"
                        android:foreground="@drawable/ripple"
                        android:minHeight="35dp"
                        android:text="@string/Save"
                        android:textAlignment="center"

                        android:textStyle="normal" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/layoutEditRate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="@dimen/_5sdp"
                android:visibility="gone"
                android:background="@drawable/textbox_rectangle_background_shape"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">


                <RadioButton
                    android:id="@+id/radioButtonRate"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:minHeight="30dp"
                    android:text="@string/Edit_Rate"
                    android:textSize="@dimen/_16sdp" />


                <LinearLayout
                    android:id="@+id/layoutRate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:id="@+id/rgRateType"
                        android:weightSum="1">

                        <RadioButton
                            android:id="@+id/rbFat"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.33"
                            android:text="@string/Fat_Rat"
                            />

                        <RadioButton
                            android:id="@+id/rbFixRate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.33"
                            android:text="@string/Fixed_Price"
                            />

                    </RadioGroup>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:id="@+id/tvInputUnicRatePerKg"
                        android:visibility="gone"
                        android:textColorHint="@color/colorLightGray">

                        <EditText
                            android:id="@+id/ediRatePerKg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/Rate"
                            android:layout_marginTop="10dp"
                            android:inputType="numberDecimal"
                            android:minHeight="30dp"
                            android:text=""
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/btnSaveRate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/et_password"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/btn_shape_global"
                        android:minHeight="35dp"
                        android:text="@string/Save_Rate"
                        android:inputType="text"
                        android:minWidth="@dimen/_100sdp"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textSize="10dp"
                        android:textStyle="normal" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>