<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/AppTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:keepScreenOn="true"
    android:orientation="vertical"
    android:transformPivotX="50dp"
    android:transformPivotY="50dp">

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:id="@+id/parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_bg"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/viewCustomer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <AutoCompleteTextView
                    android:id="@+id/actv_CustomerID"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.35"
                    android:background="@drawable/textbox_rectangle_background_shape"
                    android:digits="0123456789"
                    android:gravity="center"
                    android:hint="@string/ID"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="5"
                    android:minHeight="50dp"
                    android:padding="5dp"

                    android:singleLine="true"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorLightGray"
                    android:textSize="14sp" />

                <b2infosoft.milkapp.com.useful.CustomFontTextView
                    android:id="@+id/tvFathername"
                    style="@style/AppTheme"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0.65"
                    android:background="@drawable/textbox_rectangle_backgroundsolid_shape"
                    android:focusable="false"
                    android:gravity="center"
                    android:hint="@string/User_all_info"
                    android:imeOptions="actionNext"

                    android:minHeight="50dp"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/viewWeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewCustomer"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:weightSum="2">


                <EditText
                    android:id="@+id/ediWeight"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/textbox_rectangle_background_shape"
                    android:digits="0123456789."
                    android:focusable="true"
                    android:gravity="center"
                    android:hint="@string/Weight"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:maxLength="6"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorLightGray"
                    android:textSize="14sp" />

                <b2infosoft.milkapp.com.useful.CustomFontTextView
                    android:id="@+id/tv_RatePerKg"
                    style="@style/AppTheme"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/textbox_rectangle_backgroundsolid_shape"
                    android:enabled="false"

                    android:gravity="center"
                    android:hint="@string/Rs_Per_ltr"
                    android:minHeight="50dp"
                    android:singleLine="true"
                    android:text=""

                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutFatRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewWeight"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:weightSum="2">


                <EditText
                    android:id="@+id/ediFat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/textbox_rectangle_background_shape"
                    android:digits="0123456789."
                    android:gravity="center"
                    android:hint="@string/Fat"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:maxLength="4"
                    android:minHeight="50dp"
                    android:nextFocusDown="@id/ediSNF"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorLightGray"
                    android:textSize="14sp" />

                <b2infosoft.milkapp.com.useful.CustomFontTextView
                    android:id="@+id/tv_Total"
                    style="@style/AppTheme"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/textbox_rectangle_backgroundsolid_shape"
                    android:enabled="false"

                    android:gravity="center"
                    android:hint="@string/Total_Rs"
                    android:minHeight="50dp"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutFatRow"
                android:layout_marginLeft="10dp"

                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout

                    android:id="@+id/LayoutCLR"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ediSNF"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/ediCLR"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layoutFatRow"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/textbox_rectangle_background_shape"
                        android:digits="0123456789."
                        android:gravity="center"
                        android:hint="@string/CLR"
                        android:imeOptions="actionDone"
                        android:inputType="numberDecimal"
                        android:maxLength="5"
                        android:minWidth="167dp"
                        android:minHeight="50dp"
                        android:nextFocusDown="@id/btnSave"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorLightGray"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/ediSNF"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ediCLR"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/textbox_rectangle_background_shape"
                        android:digits="0123456789."
                        android:gravity="center"
                        android:hint="@string/SNF"
                        android:imeOptions="actionDone"
                        android:inputType="numberDecimal"
                        android:maxLength="5"
                        android:minWidth="167dp"
                        android:minHeight="50dp"
                        android:nextFocusDown="@id/btnSave"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorLightGray"
                        android:textSize="14sp" />
                </LinearLayout>

                <RadioGroup
                    android:id="@+id/radioType"
                    style="@style/AppTheme"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"

                    android:layout_weight="0.5"
                    android:background="@drawable/textbox_rectangle_background_shape"
                    android:gravity="center_horizontal"
                    android:minWidth="197dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <RadioButton
                        android:id="@+id/radioCow"
                        style="@style/AppTheme"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:checked="true"
                        android:layout_marginLeft="5dp"
                        android:singleLine="true"
                        android:text="@string/Cow"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/radioBuffalo"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"

                        android:singleLine="true"
                        android:text="@string/Buff"

                        android:textSize="14sp" />

                </RadioGroup>


            </LinearLayout>


        </RelativeLayout>


    </ScrollView>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_below="@id/scrollView"
        android:layout_margin="10dp"

        android:layout_weight="1"
        android:background="@drawable/btn_shape_global"
        android:minWidth="@dimen/_150sdp"
        android:text="@string/Save"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="14sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/viewListheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/btnSave"
        android:background="@color/colorPrimary"
        android:minHeight="40dp"
        android:orientation="horizontal">

        <b2infosoft.milkapp.com.useful.CustomFontTextView
            android:id="@+id/tvID"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="4dp"
            android:layout_weight="0.3"

            android:gravity="center_vertical"
            android:text="@string/Sr"
            android:textColor="@color/colorWhite"
            android:textSize="12sp" />

        <b2infosoft.milkapp.com.useful.CustomFontTextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.3"

            android:gravity="center"
            android:text="@string/Name"
            android:textColor="@color/colorWhite"
            android:textSize="12sp" />

        <b2infosoft.milkapp.com.useful.CustomFontTextView
            android:id="@+id/tvWeight"
            android:layout_width="0dp"

            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.9"

            android:gravity="start|center_vertical"

            android:text="@string/Weight"
            android:textAlignment="textStart"

            android:textColor="@color/colorWhite"
            android:textSize="12sp" />

        <b2infosoft.milkapp.com.useful.CustomFontTextView
            android:id="@+id/tvtype"
            android:layout_width="0dp"

            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:gravity="start|center_vertical"

            android:text="@string/strType"

            android:textAlignment="textStart"
            android:textColor="@color/colorWhite"

            android:textSize="12sp"
            android:visibility="gone" />

        <b2infosoft.milkapp.com.useful.CustomFontTextView
            android:id="@+id/tvFat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"

            android:gravity="center"
            android:text="@string/Fat_SNF"


            android:textColor="@color/colorWhite"
            android:textSize="12sp" />


        <b2infosoft.milkapp.com.useful.CustomFontTextView
            android:id="@+id/tvRate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"

            android:gravity="center"
            android:text="@string/Rate"

            android:textColor="@color/colorWhite"
            android:textSize="12sp" />

        <b2infosoft.milkapp.com.useful.CustomFontTextView
            android:id="@+id/tvAmount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_weight="1.2"

            android:gravity="start|center_vertical"
            android:text="@string/Amount"
            android:textColor="@color/colorWhite"
            android:textSize="12sp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_entryList"
        style="@style/AppTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout_bottomView"
        android:layout_below="@+id/viewListheader"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:minHeight="165dp"
        android:nestedScrollingEnabled="true"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/layout_bottomView"
        android:layout_below="@+id/viewListheader"/>
    <include
        android:id="@+id/layout_bottomView"
        layout="@layout/layout_milkentry_bottom_total_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:orientation="horizontal" />
</RelativeLayout>