<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:minHeight="45dp"
    android:orientation="horizontal"
    android:weightSum="4">


    <b2infosoft.milkapp.com.useful.CustomFontTextView
            
        android:id="@+id/tvAverageFat"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:backgroundTint="@android:color/transparent"
        android:gravity="center"
        android:text=""
        android:hint="@string/Average_Fat"
        
        android:textColor="@color/colorWhite" />
    <b2infosoft.milkapp.com.useful.CustomFontTextView
            
        android:id="@+id/tvAvgSNF"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:backgroundTint="@android:color/transparent"
        android:gravity="center"
        android:text=""
        android:hint="@string/SNF"
        
        android:textColor="@color/colorWhite" />


    <b2infosoft.milkapp.com.useful.CustomFontTextView
            
        android:id="@+id/tvTotalWeight"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="3dp"
        android:layout_weight="1"
        android:hint="@string/Weight"
        
        android:backgroundTint="@android:color/transparent"
        android:gravity="center"
        android:textColor="@color/colorWhite" />


    <b2infosoft.milkapp.com.useful.CustomFontTextView
            
        android:id="@+id/tvTotalAmount"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="3dp"
        android:layout_weight="1"
        
        android:backgroundTint="@android:color/transparent"
        android:gravity="center"
        android:hint="@string/Amount"
        android:textAlignment="center"
        android:textColor="@color/colorWhite" />

</LinearLayout>
