<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="45dp"
        android:orientation="horizontal">

        <b2infosoft.milkapp.com.useful.CustomFontTextView

            android:id="@+id/etId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/_3sdp"
            android:layout_weight="0.5"
            android:gravity="center_vertical"
            android:textColor="@color/colorWhite"
            android:textSize="10sp" />

        <b2infosoft.milkapp.com.useful.CustomFontTextView

            android:id="@+id/etName"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="3dp"
            android:layout_weight="1.4"
            android:gravity="center_vertical"
            android:text="Name"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="10sp" />

        <b2infosoft.milkapp.com.useful.CustomFontTextView

            android:id="@+id/etFat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.8"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="10sp" />

        <b2infosoft.milkapp.com.useful.CustomFontTextView

            android:id="@+id/etWeight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="10sp" />

        <b2infosoft.milkapp.com.useful.CustomFontTextView

            android:id="@+id/etRate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="10sp" />

        <b2infosoft.milkapp.com.useful.CustomFontTextView
            
            android:id="@+id/tvBonus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.9"
            android:text=""
            android:textSize="10sp"
            android:textAlignment="center"
            android:textColor="@color/colorWhite" />

        <b2infosoft.milkapp.com.useful.CustomFontTextView

            android:id="@+id/etTotal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="10sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_marginTop="0.2dp"
        android:background="@color/color_bottom_light_gray" />
</LinearLayout>
